CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=8
CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=200
CONFIG_SPI=y
# snippets/right-trackball/right-trackball.conf に追記
CONFIG_ZMK_POINTER_INPUT_SCALER=y
CONFIG_ZMK_POINTER_INPUT_SCALER_FACTOR=1.5
